def get_fx_rate(from_currency, to_currency):
    api_key = "YOUR_POLYGON_API_KEY"  # Replace with your actual key
    ticker = f"C:{from_currency}{to_currency}"
    url = f"https://api.polygon.io/v2/aggs/ticker/C:EURSGD/prev?adjusted=true&apiKey=Coh8pjpp44y_Bg9NDWTlWQKCPvUcDxQy"

    try:
        response = requests.get(url)
        data = response.json()
        rate = data["results"][0]["c"]  # 'c' = close price
        return float(rate)
    except Exception as e:
        print("Error fetching FX rate:", e)
        return None


@app.route("/process_order", methods=["POST"])
def process_order():
    try:
        token = session['oauth_token']

        # Extract form data
        custEmail = request.form['customerEmailAdd']
        invoiceID = request.form['invoiceID']
        
        itemName = request.form['itemName']
        itemDescription = request.form['itemDescription']
        itemUnitAmountFull = Decimal(request.form['itemUnitAmount'])  # e.g., 1.50309
        itemQuantity = int(request.form['itemQuantity'])

        # Compute full total for display
        totalAmountDisplay = (itemUnitAmountFull * Decimal(itemQuantity)).quantize(Decimal('0.01'))

        # Round unit price for PayPal (2 decimal places only)
        itemUnitAmountRounded = itemUnitAmountFull.quantize(Decimal('0.01'), rounding=ROUND_HALF_UP)
        totalAmountPayPal = (itemUnitAmountRounded * Decimal(itemQuantity)).quantize(Decimal('0.01'), rounding=ROUND_HALF_UP)

        # Save full values in session for display later
        session["unit_price_full"] = str(itemUnitAmountFull)
        session["quantity"] = str(itemQuantity)
        session["total_display"] = str(totalAmountDisplay)

        # PayPal Order creation
        url = "https://api-m.sandbox.paypal.com/v2/checkout/orders"
        payload = json.dumps({
            "intent": "CAPTURE",
            "payment_source": {
                "paypal": {
                    "experience_context": {
                        "payment_method_preference": "IMMEDIATE_PAYMENT_REQUIRED",
                        "landing_page": "LOGIN",
                        "shipping_preference": "NO_SHIPPING",
                        "user_action": "PAY_NOW",
                        "return_url": "http://127.0.0.1:5000/capture_payment",
                        "cancel_url": "https://example.com/cancel"
                    }
                }
            },
            "purchase_units": [{
                "invoice_id": invoiceID,
                "amount": {
                    "currency_code": "SGD",
                    "value": str(totalAmountPayPal),
                    "breakdown": {
                        "item_total": {
                            "currency_code": "SGD",
                            "value": str(totalAmountPayPal)
                        }
                    }
                },
                "items": [{
                    "name": itemName,
                    "description": itemDescription,
                    "unit_amount": {
                        "currency_code": "SGD",
                        "value": str(itemUnitAmountRounded)
                    },
                    "quantity": str(itemQuantity),
                    "category": "DIGITAL_GOODS"
                }]
            }]
        })

        headers = {
            'Authorization': "Bearer " + token["access_token"],
            'Content-Type': 'application/json'
        }

        response = requests.post(url, headers=headers, data=payload)
        order_data = response.json()

        approval_url = next((link["href"] for link in order_data["links"] if link["rel"] in ["approve", "payer-action"]), None)

        if approval_url:
            return redirect(approval_url)
        else:
            return f"<h3>❌ Failed to create PayPal order</h3><pre>{json.dumps(order_data, indent=2)}</pre>"

    except Exception as e:
        return f"<h3>⚠️ Error during order processing</h3><pre>{e}</pre>"

@app.route("/capture_payment", methods=["GET"])
def capture_payment():
    try:
        token = session['oauth_token']
        order_id = request.args.get('token')
        payer_id = request.args.get('PayerID')

        url = f"https://api-m.sandbox.paypal.com/v2/checkout/orders/{order_id}/capture"
        headers = {
            'Content-Type': 'application/json',
            'Authorization': "Bearer " + token["access_token"]
        }

        response = requests.post(url, headers=headers)
        order_data = response.json()

        if "id" not in order_data:
            return f"<h2>❌ Capture failed</h2><pre>{json.dumps(order_data, indent=2)}</pre>"

        payer_info = order_data.get("payer", {})
        name_info = payer_info.get("name", {})
        email = payer_info.get("email_address", "N/A")
        amount = order_data["purchase_units"][0]["payments"]["captures"][0]["amount"]["value"]

        return render_template("order_result.html",
                               fOrderID=order_data["id"],
                               fStatus=order_data["status"],
                               fName=name_info.get("given_name", ""),
                               fSurname=name_info.get("surname", ""),
                               fEmail=email,
                               fAmount=amount,
                               fPayPalID=payer_id,
                               fTrueUnit=session.get("unit_price_full", "N/A"),
                               fQuantity=session.get("quantity", "N/A"),
                               fTotal=session.get("total_display", "N/A"))

    except Exception as e:
        return f"<h3>⚠️ Error capturing payment</h3><pre>{e}</pre>"


app.secret_key = 'EG6vZLYReYRtUJ1tDWmNNhz2OFq5VXYnDquk9nekWjsEJxLBB8_O9CWjqwz69s_T5T5PnSs7_bPLMvGW'
client_id = "AfnOhVQ6me9M3_WHdka-qdWtHle8BKBnjNGAEgXQRKqxkCDsfgT6JLqJQMhvxFMp6zMCuCYVXDkx3JuS"
client_secret = "EG6vZLYReYRtUJ1tDWmNNhz2OFq5VXYnDquk9nekWjsEJxLBB8_O9CWjqwz69s_T5T5PnSs7_bPLMvGW"
api_key = "Coh8pjpp44y_Bg9NDWTlWQKCPvUcDxQy"
api_key = "44efb3199f64d940271c870c1ac62f72"